# wikipedia_ontology_search

./: .classpath  .gitignore  .project  .tomcatplugin  README.md  changelog.html  en_classes_ranked_by_number_of_instances.html  en_help.html  en_manual.html  en_search.html  help.html  index.html  manual.html  pom.xml  search.html  statistics.html
WEB-INF/: web.xml
WEB-INF/src/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/: SaveFileFilter.java  SearchParameters.java  Type.java  WikipediaOntologySearch.java  WikipediaOntologySearchServlet.java  WikipediaOntologyStatisticsAnalyzer.java  WikipediaOntologyStatisticsServlet.java  WikipediaOntologyStorage.java  WikipediaOntologyUtilities.java  WikipediaOntologyUtils.java
class/json_tree/: ALLClasses.json
js/: utilities.js  wikipedia-ontology-search.js
js/lib/: external.js
js/resources/: en_resource.js  ja_resource.js
js/widgets/: BookmarkImportAndExportDialog.js  HelpPanel.js  HistoryPanel.js  NumberOfStatementsSelectionPanel.js  SearchPanel.js  TreePanel.js  VersionInfoDialog.js
jsp/: classes_ranked_by_number_of_instances.jsp  properties_ranked_by_number_of_statements.jsp  resource_page.jsp
myresources/: extjs_mystyle.css  mystyle.css
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/: ChangeLogPage.html  ChangeLogPage.java  ClassListPage.html  ClassListPage.java  ClassesRankedByNumberOfInstancesPage.html  ClassesRankedByNumberOfInstancesPage.java  CommonPage.html  CommonPage.java  ConfirmDialog.html  ConfirmDialog.java  EmptyPage.html  ErrorPage.html  ErrorPage.java  HelpCommonPage.html  HelpCommonPage.java  HelpEnPage.html  HelpEnPage.java  HelpJaPage.html  HelpJaPage.java  HomePage.java  IndexPage.html  IndexPage.java  InstanceListPage.java  ManualPage.html  ManualPage.java  PropertiesRankedByNumberOfStatementsPage.html  PropertiesRankedByNumberOfStatementsPage.java  PropertyListPage.html  PropertyListPage.java  ResourcePage.html  ResourcePage.java  SPARQLQueryPage.html  SPARQLQueryPage.java  SearchEnPage.html  SearchEnPage.java  SearchJaPage.html  SearchJaPage.java  SearchPage.html  SearchPage.java  StatisticsPage.html  (+2 more)
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/dao/: ClassStatistics.java  InstanceStatistics.java  InstanceToType.java  PropertyStatistics.java  PropertyToInstance.java  SPARQLQueryInfo.java  TripleStatistics.java  TypeStatistics.java
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/data/: ClassImpl.java  DataType.java  ExtJsJSonFormatType.java  InferenceType.java  InstanceImpl.java  OrderByType.java  PagingData.java  PropertyImpl.java  RDFNodeImpl.java  ResourceType.java  SPARQLQueryInfoImpl.java  SearchOptionType.java  SearchParameters.java  SearchTargetType.java
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/js/: WikipediaOntologySearch.js  parameters.js  utilities.js  wikipedia-ontology-search.js
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/js/actions/: SearchAction.js
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/js/lib/: SliderTip.js  StatusBar.js  ext-all.js  ext-base.js  ext-lang-ja.js  external.js
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/js/resources/: EnResource.js  JaResource.js  en_resource.js  ja_resource.js
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/js/widgets/: BookmarkImportAndExportDialog.js  BookmarkPanel.js  ClassListPanel.js  (+13 more)
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/libs/: H2DatabaseProvider.java  IndicatingAjaxPagingNavigator.java  MemCachedStorage.java  MergeWikipediaOntology.java  ParseTest.java  ResourceSearchUtils.java  SPARQLQueryMaker.java  SPARQLQueryStorage.java  WikipediaOntologySearch.java  WikipediaOntologyStatisticsAnalyzer.java  WikipediaOntologyStorage.java  WikipediaOntologyUtils.java
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/myresources/: extjs_mystyle.css  mystyle.css
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/sparql_query_examples/: ex1.sparql  ex2.sparql  ex3.sparql
src/main/java/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/sparql_templates/: query_domain_classes_of_property.tmpl  query_instances_of_class.tmpl  query_instances_of_property.tmpl  query_inverse_statements.tmpl  query_properties_of_domain_class.tmpl  query_properties_of_instance.tmpl  query_properties_of_range_class.tmpl  query_range_classes_of_property.tmpl  query_resource.tmpl  query_resource_by_label.tmpl  query_resource_by_uri.tmpl  query_sibling_classes.tmpl  query_sub_classes.tmpl  query_types.tmpl  query_types_of_instance.tmpl
src/main/scala/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/: ChangeLogPage.scala  IndexPage.scala  SearchEnPage.scala  SearchJaPage.scala  SearchPage.scala
src/main/scala/jp/ac/keio/ae/comp/yamaguti/wikipedia_ontology_search/data/: ClassImpl.scala
src/main/webapp/: changelog.html  en_help.html  en_search.html  help.html  index.html  manual.html  search.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ext_resources/css/: desktop.css  xtheme-midnight.css
src/main/webapp/js/: Constants.js  Parameters.js  Utilities.js  WikipediaOntologySearch.js
src/main/webapp/js/actions/: SearchAction.js
src/main/webapp/js/lib/: ext-all.js  prettify.js
src/main/webapp/js/resources/: EnResource.js  JaResource.js
src/main/webapp/js/widgets/: BookmarkImportAndExportDialog.js  BookmarkPanel.js  ClassListPanel.js  HelpPanel.js  HistoryPanel.js  InstanceListPanel.js  InstanceTypeListPanel.js  MainView.js  NumberOfStatementsSelectionPanel.js  OptionDialog.js  PropertiesOfRegionClassListPanel.js  PropertyListPanel.js  RegionClassesOfPropertyListPanel.js  ResourceSearchPanel.js  SPARQLPanel.js  SearchPanel.js  SourcePanel.js  StatementSearchPanel.js  StatementTabPanel.js  StatementTablePanel.js  StatisticsInformationPanel.js  TreePanel.js
src/main/webapp/my_resources/: extjs_mystyle.css  mystyle.css
src/test/java/jp/ac/keio/ae/comp/yamaguti/: Start.java  TestHomePage.java
(+1 files in other folders)
